DEVICE_IP= # IP address of the device
WIREGUARD_HOST= # WG_HOST, the public hostname of the VPN server
WIREGUARD_PASSWORD= # PASSWORD, password for the WireGuard Web UI
WIREGUARD_PORT= # WG_PORT, the host public UDP port for WireGuard
PIHOLE_PASSWORD= # WEBPASSWORD, password for Pi-hole Web UI
PIHOLE_PORT= # Port for Pi-hole Web UI
PIHOLE_API_KEY= # API key for Pi-hole
HOMEPAGE_PORT= # Port for the homepage WEB UI